# CommunityServer

./: MailClient.slnf  Studio.sln  do-upgrade.bat
TestClient/: Program.cs  TestClient.csproj
common/ASC.ActiveDirectory/: ASC.ActiveDirectory.csproj
common/ASC.Common/: ASC.Common.csproj  HttpContextHelper.cs
common/ASC.Common/Collections/: HttpRequestDictionary.cs
common/ASC.Common/Data/: DbManager.cs
common/ASC.Common/Geolocation/: GeolocationHelper.cs
common/ASC.Common/Radicale/: CalDavCalendar.cs  CardDavAddressbook.cs  RadicaleEntity.cs
common/ASC.Common/Utils/: HtmlUtil.cs  HttpRequestExtensions.cs  Signature.cs
common/ASC.Common/Web/: AbstractHttpAsyncHandler.cs  DisposableHttpContext.cs  DisposableHttpContextHttpModule.cs
common/ASC.Core.Common/: ASC.Core.Common.csproj  BaseCommonLinkUtility.cs  HttpContextHelper.cs
common/ASC.Core.Common/Billing/: BillingClient.cs  TariffService.cs
common/ASC.Core.Common/Configuration/: SmtpSettings.cs
common/ASC.Core.Common/Context/: SecurityContext.cs
common/ASC.Core.Common/Context/Impl/: CoreConfiguration.cs  PaymentManager.cs  TenantManager.cs  UserManager.cs
common/ASC.Core.Common/Core/: DBResourceManager.cs
common/ASC.Core.Common/Security/Authentication/: CookieStorage.cs
common/ASC.Data.Encryption/: .upgrade-assistant  ASC.Data.Encryption.csproj
common/ASC.Data.Storage/: ASC.Data.Storage.csproj  BaseStorage.cs  HttpContextHelper.cs  PathUtils.cs  SecureHelper.cs  StorageFactory.cs  StorageHandler.cs  WebPath.cs
common/ASC.Data.Storage.Migration/: ASC.Data.Storage.Migration.csproj
common/ASC.Data.Storage/Configuration/: StorageSettings.cs
common/ASC.Data.Storage/DiscStorage/: DiscDataHandler.cs
common/ASC.Data.Storage/GoogleCloud/: GoogleCloudStorage.cs
common/ASC.Data.Storage/RackspaceCloud/: RackspaceCloudStorage.cs
common/ASC.Data.Storage/S3/: S3Storage.cs
common/ASC.Data.Storage/Selectel/: SelectelStorage.cs
common/ASC.IPSecurity/: ASC.IPSecurity.csproj  HttpContextHelper.cs  IPSecurity.cs
common/ASC.Notify.Textile/: ASC.Notify.Textile.csproj  JabberStyler.cs  MarkDownStyler.cs  TextileStyler.cs
module/ASC.Api/ASC.Api/: ASC.Api.Core.csproj  ApiServer.cs  ApiSetup.cs  ApiSetupHttpModule.cs  HttpContextHelper.cs
module/ASC.Api/ASC.Api/Batch/: ApiBatchHttpHandler.cs  ApiBatchRouteHandler.cs  ApiWorkerRequest.cs
module/ASC.Api/ASC.Api/Exceptions/: ApiBadHttpMethodException.cs  ItemNotFound.cs
module/ASC.Api/ASC.Api/Impl/: ApiAllowAllAuthorization.cs  ApiArgumentBuilder.cs  ApiContext.cs  ApiHttpHandler.cs  ApiHttpHandlerBase.cs  ApiManager.cs  ApiMethodCall.cs  ApiRouteConfigurator.cs  ApiRouteHandler.cs  ApiStoragePath.cs
module/ASC.Api/ASC.Api/Impl/Constraints/: ApiHttpMethodConstraint.cs
module/ASC.Api/ASC.Api/Impl/Responders/: ContentResponder.cs  DirectResponder.cs
module/ASC.Api/ASC.Api/Impl/Routing/: ApiAccessControlRouteRegistrator.cs  ApiBatchRouteRegitrator.cs  ApiRouteRegistrator.cs  ApiRouteRegistratorBase.cs
module/ASC.Api/ASC.Api/Impl/Serializers/: SerializerResponder.cs
module/ASC.Api/ASC.Api/Interfaces/: ApiHttpAsyncHandler.cs  IApiArgumentBuilder.cs  IApiAuthorization.cs  IApiMethodCall.cs  IApiResponder.cs  IApiRouteHandler.cs  IApiRouteRegistrator.cs
module/ASC.Api/ASC.Api/Interfaces/ResponseTypes/: IApiDirectResponce.cs
module/ASC.Api/ASC.Api/Utils/: ErrorHttpHandler.cs  HttpUtils.cs
module/ASC.Api/ASC.Specific/: ASC.Specific.csproj  ASCBasicAuthorization.cs  ASCBearerAuthorization.cs  ASCCookieAuthorization.cs  HttpContextHelper.cs
module/ASC.Api/ASC.Specific/AuthorizationApi/: AuthenticationEntryPoint.cs
module/ASC.Api/ASC.Specific/CapabilitiesApi/: CapabilitiesEntryPoint.cs
module/ASC.Api/ASC.Specific/GlobalFilters/: ProductSecurityFilter.cs
module/ASC.AuditTrail/: ASC.AuditTrail.csproj
module/ASC.ElasticSearch/: ASC.ElasticSearch.csproj
module/ASC.Feed/: ASC.Feed.csproj
module/ASC.Mail.Server/ASC.Mail.Server/: ASC.Mail.Server.csproj
module/ASC.Mail/ASC.Mail/: .upgrade-assistant  ASC.Mail.csproj  Defines.cs  HttpContextHelper.cs
module/ASC.Mail/ASC.Mail/Clients/: LoginResult.cs  MailClient.cs
module/ASC.Mail/ASC.Mail/Core/Dao/: MailboxDao.cs
module/ASC.Mail/ASC.Mail/Core/Engine/: AccountEngine.cs  DraftEngine.cs  MailboxEngine.cs  MessageEngine.cs  (+1 more)
module/ASC.Mail/ASC.Mail/Extensions/: MailDraftExtensions.cs
module/ASC.Mail/ASC.Mail/Utils/: ApiHelper.cs  Converter.cs  MailUtil.cs
module/ASC.MessagingSystem/: ASC.MessagingSystem.csproj  MessageFactory.cs  MessageService.cs  MessageSettings.cs
module/ASC.Thrdparty/ASC.FederatedLogin/: ASC.FederatedLogin.csproj  HttpContextHelper.cs  Login.cs
module/ASC.Thrdparty/ASC.FederatedLogin/Helpers/: OAuth20TokenHelper.cs  XrdsHelper.cs
module/ASC.Thrdparty/ASC.FederatedLogin/LoginProviders/: AppleIdLoginProvider.cs  BaseLoginProvider.cs  GoogleLoginProvider.cs  GosUslugiLoginProvider.cs  ILoginProvider.cs  MailRuLoginProvider.cs  ProviderManager.cs  TwitterLoginProvider.cs  VKLoginProvider.cs  WordpressLoginProvider.cs  YandexLoginProvider.cs
module/ASC.Thrdparty/ASC.FederatedLogin/Profile/: LoginProfile.cs  LoginProfileExtensions.cs
module/ASC.Thrdparty/ASC.Thrdparty/: ASC.Thrdparty.csproj
module/ASC.VoipService/: ASC.VoipService.csproj
module/ASC.VoipService/Twilio/: TwilioVoipSettings.cs
web/core/ASC.Web.Core/: ASC.Web.Core.csproj  BasePage.cs  CookiesManager.cs  HttpContextHelper.cs  WarmupPage.cs  WebItemManager.cs
web/core/ASC.Web.Core/Extensions/: StringExtension.cs
web/core/ASC.Web.Core/Files/: DocumentService.cs  FilesLinkUtility.cs
web/core/ASC.Web.Core/Helpers/: ApiSystemHelper.cs  AuthorizationHelper.cs
web/core/ASC.Web.Core/Mobile/: MobileDetector.cs
web/core/ASC.Web.Core/Security/: SecurityAttribute.cs  SecurityPassthroughAttribute.cs
web/core/ASC.Web.Core/Sms/: SmsProvider.cs
web/core/ASC.Web.Core/Utility/: ColorThemesSettings.cs  CommonLinkUtility.cs  IFileUploadHandler.cs  UrlShortener.cs  UrlSwitcher.cs
web/core/ASC.Web.Core/WebZones/: IRenderCustomNavigation.cs
web/core/ASC.Web.Core/WhiteLabel/: TenantLogoManager.cs
(+40 files in other folders)
