<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <!--<TargetFramework>net48</TargetFramework>-->
    <OutputPath>..\..\..\web\studio\ASC.Web.Studio\bin\</OutputPath>
    <DocumentationFile>..\..\..\web\studio\ASC.Web.Studio\bin\ASC.Specific.XML</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <WarningLevel>4</WarningLevel>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\common\ASC.ActiveDirectory\ASC.ActiveDirectory.csproj" />
    <ProjectReference Include="..\..\..\common\ASC.Common\ASC.Common.csproj" />
    <ProjectReference Include="..\..\..\common\ASC.Core.Common\ASC.Core.Common.csproj" />
    <ProjectReference Include="..\..\..\common\ASC.IPSecurity\ASC.IPSecurity.csproj" />
    <ProjectReference Include="..\..\..\web\core\ASC.Web.Core\ASC.Web.Core.csproj" />
    <ProjectReference Include="..\..\..\web\studio\ASC.Web.Studio\ASC.Web.Studio.csproj" />
    <ProjectReference Include="..\..\ASC.MessagingSystem\ASC.MessagingSystem.csproj" />
    <ProjectReference Include="..\..\ASC.Thrdparty\ASC.FederatedLogin\ASC.FederatedLogin.csproj" />
    <ProjectReference Include="..\..\ASC.Thrdparty\ASC.Thrdparty\ASC.Thrdparty.csproj" />
    <ProjectReference Include="..\ASC.Api\ASC.Api.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AntiXSS">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="GoogleAuthenticator">
      <Version>2.2.0</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>13.0.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.346201">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>