<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <!--<TargetFramework>net48</TargetFramework>-->
    <OutputPath>..\..\web\studio\ASC.Web.Studio\bin\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Data\AdoProxy\DbCommandProxy.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Data\AdoProxy\DbConnectionProxy.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Utils\TimeZoneConverter\windowsZones.xml" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Utils\TimeZoneConverter\timeZoneNames.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ARSoft.Tools.Net">
      <Version>2.2.9</Version>
    </PackageReference>
    <PackageReference Include="Autofac">
      <Version>6.2.0</Version>
    </PackageReference>
    <PackageReference Include="log4net">
      <Version>2.0.9</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation">
      <Version>3.1.4</Version>
    </PackageReference>
    <PackageReference Include="MySql.Data">
      <Version>8.0.29</Version>
    </PackageReference>
    <PackageReference Include="NLog">
      <Version>4.7.11</Version>
    </PackageReference>
    <PackageReference Include="NVelocity">
      <Version>1.2.0</Version>
    </PackageReference>
    <PackageReference Include="StackExchange.Redis.Extensions.LegacyConfiguration">
      <Version>5.4.0</Version>
    </PackageReference>
    <PackageReference Include="StackExchange.Redis.Extensions.Newtonsoft">
      <Version>7.2.1</Version>
    </PackageReference>
    <PackageReference Include="System.Memory">
      <Version>4.5.4</Version>
    </PackageReference>
    <PackageReference Include="System.Runtime.Caching" Version="6.0.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.346201">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Data\Sql\SqlInstructionDebuggerDisplay.cs" />
    <Compile Remove="Notify\AWSEmail.cs" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>