<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <!--<TargetFramework>net48</TargetFramework>-->
    <OutputPath>..\..\web\studio\ASC.Web.Studio\bin\</OutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\web\core\ASC.Web.Core\ASC.Web.Core.csproj" />
    <ProjectReference Include="..\ASC.Common\ASC.Common.csproj" />
    <ProjectReference Include="..\ASC.Core.Common\ASC.Core.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac">
      <Version>6.2.0</Version>
    </PackageReference>
    <PackageReference Include="Mono.Security">
      <Version>3.2.3</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>13.0.1</Version>
    </PackageReference>
    <PackageReference Include="Novell.Directory.LDAP">
      <Version>2.3.8.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.346201">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ASC.ActiveDirectory.Tests\Login\LoginAcceptedTests.cs" />
    <Compile Remove="ASC.ActiveDirectory.Tests\Properties\AssemblyInfo.cs" />
    <Compile Remove="ASC.ActiveDirectory.Tests\Query\ParseTests.cs" />
    <Compile Remove="ASC.ActiveDirectory.Tests\Utils\LdapHelperTests.cs" />
    <Compile Remove="BuiltIn\SystemLdapHelper.cs" />
    <Compile Remove="BuiltIn\SystemLdapSearcher.cs" />
    <Compile Remove="BuiltIn\SystemLdapSettingsChecker.cs" />
    <Compile Remove="obj\Debug\.NETFramework,Version=v4.8.AssemblyAttributes.cs" />
  </ItemGroup>
</Project>